server {
  listen 5000;
  server_name localhost;
  
  gzip on;
  gzip_vary on;
  gzip_static on;
  gzip_types text/plain application/javascript application/octet-stream;
  gzip_min_length 256;

  port_in_redirect off;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri.html $uri/ =404;
  }
}
