server {
  listen 5000;
  server_name localhost;
  
  gzip on;
  gzip_vary on;
  gzip_static on;
  gzip_types text/plain application/javascript application/octet-stream;
  gzip_min_length 256;

  port_in_redirect off;

  location / {
    root /usr/share/nginx/html;
    index index.html;

    location ~ ^(.+)/$ {
      set $removetrail 0;
      if (-f "$realpath_root$1.html") {
        set $removetrail 1;
      }
      if (-f "$realpath_root${uri}index.html") {
        set $removetrail 0;
      }
      if ($removetrail = 1) {
        rewrite ^(.+)/$ $1 redirect;
      }
    }


    try_files $uri $uri.html $uri/ =404;
  }
}
